<sync rows="1380">
	<tracks>
		<track name="whiteout">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="3" row="288"/>
			<key value="1" interpolation="3" row="296"/>
			<key value="0" interpolation="0" row="304"/>
			<key value="0" interpolation="2" row="510"/>
			<key value="1" interpolation="2" row="512"/>
			<key value="0" interpolation="0" row="514"/>
			<key value="0" interpolation="2" row="708"/>
			<key value="1" interpolation="2" row="712"/>
			<key value="0" interpolation="0" row="716"/>
		</track>
		<track name="chroma">
			<key value="0" interpolation="0" row="0"/>
			<key value="0.0015" interpolation="0" row="96"/>
			<key value="0" interpolation="0" row="296"/>
			<key value="0.005" interpolation="0" row="416"/>
			<key value="0" interpolation="0" row="577"/>
			<key value="0" interpolation="0" row="712"/>
			<key value="0.005" interpolation="0" row="808"/>
			<key value="0" interpolation="0" row="864"/>
			<key value="0.01" interpolation="0" row="872"/>
			<key value="0" interpolation="0" row="876"/>
			<key value="0.02" interpolation="0" row="880"/>
			<key value="0.005" interpolation="0" row="882"/>
			<key value="0" interpolation="0" row="884"/>
			<key value="0.02" interpolation="0" row="886"/>
			<key value="0" interpolation="0" row="887"/>
			<key value="0.005" interpolation="0" row="888"/>
			<key value="0.005" interpolation="2" row="1032"/>
			<key value="0.05" interpolation="0" row="1056"/>
			<key value="0" interpolation="0" row="1057"/>
			<key value="0" interpolation="1" row="1064"/>
			<key value="0.005" interpolation="0" row="1080"/>
			<key value="0" interpolation="0" row="1082"/>
			<key value="0.005" interpolation="0" row="1084"/>
			<key value="0" interpolation="0" row="1086"/>
			<key value="0.005" interpolation="0" row="1088"/>
			<key value="0" interpolation="0" row="1176"/>
			<key value="0.001" interpolation="0" row="1220"/>
			<key value="0.01" interpolation="0" row="1320"/>
			<key value="0.002" interpolation="0" row="1324"/>
			<key value="0.01" interpolation="0" row="1326"/>
			<key value="0.002" interpolation="0" row="1328"/>
		</track>
		<track name="blurring">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="96"/>
			<key value="4" interpolation="0" row="296"/>
			<key value="4" interpolation="2" row="320"/>
			<key value="0.5" interpolation="2" row="336"/>
			<key value="4" interpolation="0" row="352"/>
			<key value="4" interpolation="2" row="368"/>
			<key value="0.5" interpolation="2" row="376"/>
			<key value="2" interpolation="2" row="384"/>
			<key value="0.5" interpolation="2" row="392"/>
			<key value="4" interpolation="0" row="400"/>
			<key value="1" interpolation="0" row="416"/>
			<key value="2" interpolation="0" row="712"/>
			<key value="2" interpolation="1" row="776"/>
			<key value="1" interpolation="0" row="807"/>
			<key value="2" interpolation="0" row="808"/>
			<key value="2" interpolation="1" row="824"/>
			<key value="0" interpolation="1" row="840"/>
			<key value="1" interpolation="0" row="856"/>
			<key value="1" interpolation="2" row="1032"/>
			<key value="4" interpolation="0" row="1056"/>
			<key value="1" interpolation="0" row="1057"/>
			<key value="1" interpolation="0" row="1176"/>
			<key value="1" interpolation="0" row="1220"/>
			<key value="1" interpolation="2" row="1344"/>
			<key value="3" interpolation="0" row="1360"/>
		</track>
		<track name="particle_t">
			<key value="0" interpolation="1" row="296"/>
			<key value="40" interpolation="0" row="416"/>
			<key value="40" interpolation="1" row="712"/>
			<key value="80" interpolation="0" row="808"/>
		</track>
		<track name="particle_noise">
			<key value="0" interpolation="2" row="712"/>
			<key value="40" interpolation="0" row="728"/>
			<key value="40" interpolation="2" row="744"/>
			<key value="20" interpolation="0" row="760"/>
			<key value="20" interpolation="2" row="776"/>
			<key value="200" interpolation="0" row="808"/>
		</track>
		<track name="pulse">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="3" row="15"/>
			<key value="2" interpolation="3" row="16"/>
			<key value="0" interpolation="0" row="18"/>
			<key value="0" interpolation="3" row="23"/>
			<key value="2" interpolation="3" row="24"/>
			<key value="0" interpolation="0" row="26"/>
			<key value="0" interpolation="3" row="31"/>
			<key value="2" interpolation="3" row="32"/>
			<key value="0" interpolation="0" row="34"/>
			<key value="0" interpolation="3" row="39"/>
			<key value="2" interpolation="3" row="40"/>
			<key value="0" interpolation="0" row="42"/>
			<key value="0" interpolation="3" row="47"/>
			<key value="2" interpolation="3" row="48"/>
			<key value="0" interpolation="0" row="50"/>
			<key value="0" interpolation="3" row="55"/>
			<key value="2" interpolation="3" row="56"/>
			<key value="0" interpolation="0" row="58"/>
			<key value="0" interpolation="3" row="63"/>
			<key value="2" interpolation="3" row="64"/>
			<key value="0" interpolation="0" row="66"/>
		</track>
		<track name="pulse_rev">
			<key value="1" interpolation="0" row="0"/>
			<key value="-1" interpolation="0" row="30"/>
			<key value="1" interpolation="0" row="38"/>
			<key value="-1" interpolation="0" row="54"/>
			<key value="1" interpolation="0" row="62"/>
		</track>
		<track name="opening">
			<key value="0" interpolation="2" row="84"/>
			<key value="1" interpolation="0" row="92"/>
		</track>
		<track name="floor">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="96"/>
			<key value="255" interpolation="0" row="120"/>
			<key value="255" interpolation="2" row="1220"/>
			<key value="127" interpolation="2" row="1228"/>
			<key value="255" interpolation="2" row="1236"/>
			<key value="127" interpolation="2" row="1244"/>
			<key value="255" interpolation="2" row="1252"/>
			<key value="127" interpolation="2" row="1260"/>
			<key value="255" interpolation="2" row="1268"/>
			<key value="127" interpolation="2" row="1276"/>
			<key value="255" interpolation="2" row="1284"/>
			<key value="127" interpolation="2" row="1292"/>
			<key value="255" interpolation="2" row="1300"/>
			<key value="127" interpolation="2" row="1308"/>
			<key value="255" interpolation="2" row="1316"/>
			<key value="127" interpolation="2" row="1324"/>
			<key value="255" interpolation="2" row="1332"/>
			<key value="127" interpolation="2" row="1340"/>
			<key value="255" interpolation="2" row="1348"/>
			<key value="127" interpolation="2" row="1356"/>
			<key value="255" interpolation="0" row="1364"/>
		</track>
		<track name="platonic_idx">
			<key value="1" interpolation="0" row="120"/>
			<key value="2" interpolation="0" row="416"/>
			<key value="3" interpolation="0" row="512"/>
			<key value="4" interpolation="0" row="808"/>
			<key value="5" interpolation="0" row="1057"/>
			<key value="1" interpolation="0" row="1220"/>
			<key value="2" interpolation="0" row="1240"/>
			<key value="3" interpolation="0" row="1256"/>
			<key value="4" interpolation="0" row="1272"/>
			<key value="5" interpolation="0" row="1288"/>
			<key value="1" interpolation="0" row="1304"/>
			<key value="2" interpolation="0" row="1312"/>
			<key value="3" interpolation="0" row="1320"/>
			<key value="4" interpolation="0" row="1328"/>
			<key value="5" interpolation="0" row="1336"/>
			<key value="1" interpolation="0" row="1344"/>
			<key value="2" interpolation="0" row="1348"/>
			<key value="3" interpolation="0" row="1352"/>
			<key value="4" interpolation="0" row="1356"/>
			<key value="5" interpolation="0" row="1360"/>
			<key value="1" interpolation="0" row="1364"/>
			<key value="2" interpolation="0" row="1366"/>
			<key value="3" interpolation="0" row="1368"/>
			<key value="4" interpolation="0" row="1370"/>
			<key value="5" interpolation="0" row="1372"/>
			<key value="1" interpolation="0" row="1374"/>
			<key value="2" interpolation="0" row="1375"/>
			<key value="3" interpolation="0" row="1376"/>
			<key value="4" interpolation="0" row="1377"/>
			<key value="5" interpolation="0" row="1378"/>
		</track>
		<track name="platon_scale">
			<key value="0" interpolation="2" row="136"/>
			<key value="50" interpolation="0" row="152"/>
			<key value="40" interpolation="0" row="416"/>
			<key value="40" interpolation="3" row="445"/>
			<key value="60" interpolation="3" row="448"/>
			<key value="40" interpolation="0" row="451"/>
			<key value="40" interpolation="3" row="461"/>
			<key value="50" interpolation="3" row="462"/>
			<key value="40" interpolation="0" row="463"/>
			<key value="40" interpolation="3" row="465"/>
			<key value="50" interpolation="3" row="466"/>
			<key value="40" interpolation="0" row="467"/>
			<key value="40" interpolation="3" row="477"/>
			<key value="60" interpolation="3" row="480"/>
			<key value="40" interpolation="0" row="483"/>
			<key value="40" interpolation="3" row="493"/>
			<key value="50" interpolation="3" row="494"/>
			<key value="40" interpolation="0" row="495"/>
			<key value="40" interpolation="3" row="497"/>
			<key value="50" interpolation="3" row="498"/>
			<key value="40" interpolation="0" row="499"/>
			<key value="40" interpolation="2" row="504"/>
			<key value="75" interpolation="0" row="511"/>
			<key value="100" interpolation="2" row="512"/>
			<key value="50" interpolation="0" row="520"/>
			<key value="40" interpolation="0" row="1057"/>
			<key value="39" interpolation="0" row="1082"/>
			<key value="40" interpolation="0" row="1084"/>
			<key value="39" interpolation="0" row="1086"/>
			<key value="40" interpolation="0" row="1088"/>
			<key value="40" interpolation="2" row="1096"/>
			<key value="50" interpolation="2" row="1100"/>
			<key value="40" interpolation="2" row="1104"/>
			<key value="50" interpolation="2" row="1108"/>
			<key value="40" interpolation="0" row="1112"/>
			<key value="40" interpolation="2" row="1120"/>
			<key value="50" interpolation="2" row="1124"/>
			<key value="40" interpolation="2" row="1128"/>
			<key value="50" interpolation="2" row="1132"/>
			<key value="40" interpolation="0" row="1136"/>
			<key value="30" interpolation="0" row="1220"/>
		</track>
		<track name="scene">
			<key value="1" interpolation="0" row="0"/>
			<key value="2" interpolation="0" row="96"/>
			<key value="3" interpolation="0" row="296"/>
			<key value="4" interpolation="0" row="416"/>
			<key value="5" interpolation="0" row="576"/>
			<key value="6" interpolation="0" row="712"/>
			<key value="7" interpolation="0" row="808"/>
			<key value="8" interpolation="0" row="904"/>
			<key value="9" interpolation="0" row="1057"/>
			<key value="10" interpolation="0" row="1176"/>
			<key value="11" interpolation="0" row="1220"/>
			<key value="12" interpolation="0" row="1379"/>
		</track>
		<track name="platon_roty">
			<key value="0" interpolation="1" row="134"/>
			<key value="17.5" interpolation="0" row="296"/>
			<key value="0" interpolation="1" row="416"/>
			<key value="12" interpolation="0" row="512"/>
			<key value="0" interpolation="2" row="513"/>
			<key value="2" interpolation="1" row="520"/>
			<key value="9" interpolation="0" row="576"/>
			<key value="0" interpolation="1" row="808"/>
			<key value="9" interpolation="0" row="904"/>
			<key value="0" interpolation="0" row="1057"/>
			<key value="0" interpolation="3" row="1144"/>
			<key value="-3.14" interpolation="1" row="1152"/>
			<key value="-12.56" interpolation="0" row="1168"/>
			<key value="0" interpolation="0" row="1176"/>
			<key value="0" interpolation="1" row="1220"/>
			<key value="50" interpolation="0" row="1379"/>
		</track>
		<track name="platon_rotz">
			<key value="0" interpolation="2" row="214"/>
			<key value="7.5" interpolation="0" row="296"/>
			<key value="0" interpolation="0" row="416"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0" interpolation="0" row="1057"/>
			<key value="0" interpolation="0" row="1220"/>
			<key value="0" interpolation="2" row="1224"/>
			<key value="3.14" interpolation="2" row="1232"/>
			<key value="-3.14" interpolation="2" row="1248"/>
			<key value="3.14" interpolation="2" row="1264"/>
			<key value="-3.14" interpolation="2" row="1280"/>
			<key value="3.14" interpolation="2" row="1296"/>
			<key value="-3.14" interpolation="2" row="1312"/>
			<key value="3.14" interpolation="2" row="1328"/>
			<key value="-3.14" interpolation="2" row="1344"/>
			<key value="3.14" interpolation="2" row="1360"/>
			<key value="-3.14" interpolation="2" row="1376"/>
		</track>
		<track name="platon_rotx">
			<key value="0" interpolation="1" row="416"/>
			<key value="-8" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="808"/>
			<key value="0" interpolation="0" row="1057"/>
			<key value="0" interpolation="0" row="1220"/>
		</track>
		<track name="neon">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="576"/>
			<key value="0" interpolation="0" row="712"/>
			<key value="2" interpolation="0" row="904"/>
			<key value="0" interpolation="0" row="1057"/>
			<key value="1" interpolation="0" row="1176"/>
			<key value="0" interpolation="0" row="1220"/>
		</track>
		<track name="platon_zoom">
			<key value="0" interpolation="3" row="568"/>
			<key value="1" interpolation="0" row="576"/>
			<key value="0" interpolation="0" row="577"/>
		</track>
		<track name="drop_t">
			<key value="0" interpolation="1" row="576"/>
			<key value="52" interpolation="0" row="712"/>
			<key value="52" interpolation="2" row="1176"/>
			<key value="0" interpolation="0" row="1219"/>
		</track>
		<track name="terrain_t">
			<key value="0" interpolation="1" row="904"/>
			<key value="10" interpolation="0" row="1056"/>
		</track>
		<track name="terrain_ampl">
			<key value="0" interpolation="0" row="904"/>
			<key value="0" interpolation="2" row="920"/>
			<key value="100" interpolation="0" row="936"/>
			<key value="100" interpolation="2" row="955"/>
			<key value="0" interpolation="0" row="960"/>
			<key value="0" interpolation="2" row="968"/>
			<key value="150" interpolation="2" row="984"/>
			<key value="50" interpolation="2" row="992"/>
			<key value="200" interpolation="0" row="1024"/>
		</track>
		<track name="scene_rot">
			<key value="0" interpolation="1" row="1057"/>
			<key value="-6.28" interpolation="0" row="1175"/>
		</track>
		<track name="title_alpha">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="152"/>
			<key value="255" interpolation="0" row="160"/>
			<key value="255" interpolation="1" row="224"/>
			<key value="0" interpolation="0" row="240"/>
		</track>
		<track name="credits_alpha">
			<key value="255" interpolation="0" row="1219"/>
		</track>
		<track name="credits_idx">
			<key value="1" interpolation="0" row="1219"/>
			<key value="2" interpolation="0" row="1240"/>
			<key value="3" interpolation="0" row="1256"/>
			<key value="0" interpolation="0" row="1344"/>
		</track>
		<track name="disp_noise">
			<key value="0" interpolation="0" row="0"/>
			<key value="150" interpolation="1" row="336"/>
			<key value="140" interpolation="0" row="344"/>
			<key value="0" interpolation="0" row="345"/>
			<key value="13" interpolation="1" row="400"/>
			<key value="20" interpolation="0" row="404"/>
			<key value="0" interpolation="0" row="405"/>
			<key value="96" interpolation="1" row="432"/>
			<key value="124" interpolation="0" row="440"/>
			<key value="0" interpolation="0" row="441"/>
			<key value="45" interpolation="1" row="536"/>
			<key value="50" interpolation="0" row="542"/>
			<key value="0" interpolation="0" row="546"/>
			<key value="770" interpolation="1" row="724"/>
			<key value="790" interpolation="0" row="736"/>
			<key value="0" interpolation="0" row="737"/>
			<key value="640" interpolation="1" row="795"/>
			<key value="650" interpolation="0" row="803"/>
			<key value="0" interpolation="0" row="821"/>
			<key value="180" interpolation="1" row="1096"/>
			<key value="195" interpolation="0" row="1104"/>
			<key value="0" interpolation="0" row="1105"/>
			<key value="778" interpolation="1" row="1272"/>
			<key value="980" interpolation="0" row="1280"/>
			<key value="0" interpolation="0" row="1281"/>
			<key value="1024" interpolation="1" row="1360"/>
			<key value="1200" interpolation="0" row="1372"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
