<sync rows="1380">
	<tracks>
		<track name="whiteout">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="288" interpolation="3"/>
			<key value="1" row="296" interpolation="3"/>
			<key value="0" row="304" interpolation="0"/>
			<key value="0" row="510" interpolation="2"/>
			<key value="1" row="512" interpolation="2"/>
			<key value="0" row="514" interpolation="0"/>
			<key value="0" row="708" interpolation="2"/>
			<key value="1" row="712" interpolation="2"/>
			<key value="0" row="716" interpolation="0"/>
		</track>
		<track name="chroma">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.0015" row="96" interpolation="0"/>
			<key value="0" row="296" interpolation="0"/>
			<key value="0.005" row="416" interpolation="0"/>
			<key value="0" row="577" interpolation="0"/>
			<key value="0" row="712" interpolation="0"/>
			<key value="0.005" row="808" interpolation="0"/>
			<key value="0" row="864" interpolation="0"/>
			<key value="0.01" row="872" interpolation="0"/>
			<key value="0" row="876" interpolation="0"/>
			<key value="0.02" row="880" interpolation="0"/>
			<key value="0.005" row="882" interpolation="0"/>
			<key value="0" row="884" interpolation="0"/>
			<key value="0.02" row="886" interpolation="0"/>
			<key value="0" row="887" interpolation="0"/>
			<key value="0.005" row="888" interpolation="0"/>
			<key value="0.005" row="1032" interpolation="2"/>
			<key value="0.05" row="1056" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="0" row="1064" interpolation="1"/>
			<key value="0.005" row="1080" interpolation="0"/>
			<key value="0" row="1082" interpolation="0"/>
			<key value="0.005" row="1084" interpolation="0"/>
			<key value="0" row="1086" interpolation="0"/>
			<key value="0.005" row="1088" interpolation="0"/>
			<key value="0" row="1176" interpolation="0"/>
			<key value="0.001" row="1220" interpolation="0"/>
			<key value="0.01" row="1320" interpolation="0"/>
			<key value="0.002" row="1324" interpolation="0"/>
			<key value="0.01" row="1326" interpolation="0"/>
			<key value="0.002" row="1328" interpolation="0"/>
		</track>
		<track name="blurring">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="96" interpolation="0"/>
			<key value="4" row="296" interpolation="0"/>
			<key value="4" row="320" interpolation="2"/>
			<key value="0.5" row="336" interpolation="2"/>
			<key value="4" row="352" interpolation="0"/>
			<key value="4" row="368" interpolation="2"/>
			<key value="0.5" row="376" interpolation="2"/>
			<key value="2" row="384" interpolation="2"/>
			<key value="0.5" row="392" interpolation="2"/>
			<key value="4" row="400" interpolation="0"/>
			<key value="1" row="416" interpolation="0"/>
			<key value="2" row="712" interpolation="0"/>
			<key value="2" row="776" interpolation="1"/>
			<key value="1" row="807" interpolation="0"/>
			<key value="2" row="808" interpolation="0"/>
			<key value="2" row="824" interpolation="1"/>
			<key value="0" row="840" interpolation="1"/>
			<key value="1" row="856" interpolation="0"/>
			<key value="1" row="1032" interpolation="2"/>
			<key value="4" row="1056" interpolation="0"/>
			<key value="1" row="1057" interpolation="0"/>
			<key value="1" row="1176" interpolation="0"/>
			<key value="1" row="1220" interpolation="0"/>
			<key value="1" row="1344" interpolation="2"/>
			<key value="3" row="1360" interpolation="0"/>
		</track>
		<track name="particle_t">
			<key value="0" row="296" interpolation="1"/>
			<key value="40" row="416" interpolation="0"/>
			<key value="40" row="712" interpolation="1"/>
			<key value="80" row="808" interpolation="0"/>
		</track>
		<track name="particle_noise">
			<key value="0" row="712" interpolation="2"/>
			<key value="40" row="728" interpolation="0"/>
			<key value="40" row="744" interpolation="2"/>
			<key value="20" row="760" interpolation="0"/>
			<key value="20" row="776" interpolation="2"/>
			<key value="200" row="808" interpolation="0"/>
		</track>
		<track name="pulse">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="15" interpolation="3"/>
			<key value="2" row="16" interpolation="3"/>
			<key value="0" row="18" interpolation="0"/>
			<key value="0" row="23" interpolation="3"/>
			<key value="2" row="24" interpolation="3"/>
			<key value="0" row="26" interpolation="0"/>
			<key value="0" row="31" interpolation="3"/>
			<key value="2" row="32" interpolation="3"/>
			<key value="0" row="34" interpolation="0"/>
			<key value="0" row="39" interpolation="3"/>
			<key value="2" row="40" interpolation="3"/>
			<key value="0" row="42" interpolation="0"/>
			<key value="0" row="47" interpolation="3"/>
			<key value="2" row="48" interpolation="3"/>
			<key value="0" row="50" interpolation="0"/>
			<key value="0" row="55" interpolation="3"/>
			<key value="2" row="56" interpolation="3"/>
			<key value="0" row="58" interpolation="0"/>
			<key value="0" row="63" interpolation="3"/>
			<key value="2" row="64" interpolation="3"/>
			<key value="0" row="66" interpolation="0"/>
		</track>
		<track name="pulse_rev">
			<key value="1" row="0" interpolation="0"/>
			<key value="-1" row="30" interpolation="0"/>
			<key value="1" row="38" interpolation="0"/>
			<key value="-1" row="54" interpolation="0"/>
			<key value="1" row="62" interpolation="0"/>
		</track>
		<track name="opening">
			<key value="0" row="84" interpolation="2"/>
			<key value="1" row="92" interpolation="0"/>
		</track>
		<track name="floor">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="96" interpolation="1"/>
			<key value="255" row="120" interpolation="0"/>
			<key value="255" row="1220" interpolation="2"/>
			<key value="127" row="1228" interpolation="2"/>
			<key value="255" row="1236" interpolation="2"/>
			<key value="127" row="1244" interpolation="2"/>
			<key value="255" row="1252" interpolation="2"/>
			<key value="127" row="1260" interpolation="2"/>
			<key value="255" row="1268" interpolation="2"/>
			<key value="127" row="1276" interpolation="2"/>
			<key value="255" row="1284" interpolation="2"/>
			<key value="127" row="1292" interpolation="2"/>
			<key value="255" row="1300" interpolation="2"/>
			<key value="127" row="1308" interpolation="2"/>
			<key value="255" row="1316" interpolation="2"/>
			<key value="127" row="1324" interpolation="2"/>
			<key value="255" row="1332" interpolation="2"/>
			<key value="127" row="1340" interpolation="2"/>
			<key value="255" row="1348" interpolation="2"/>
			<key value="127" row="1356" interpolation="2"/>
			<key value="255" row="1364" interpolation="0"/>
		</track>
		<track name="platonic_idx">
			<key value="1" row="120" interpolation="0"/>
			<key value="2" row="416" interpolation="0"/>
			<key value="3" row="512" interpolation="0"/>
			<key value="4" row="808" interpolation="0"/>
			<key value="5" row="1057" interpolation="0"/>
			<key value="1" row="1220" interpolation="0"/>
			<key value="2" row="1240" interpolation="0"/>
			<key value="3" row="1256" interpolation="0"/>
			<key value="4" row="1272" interpolation="0"/>
			<key value="5" row="1288" interpolation="0"/>
			<key value="1" row="1304" interpolation="0"/>
			<key value="2" row="1312" interpolation="0"/>
			<key value="3" row="1320" interpolation="0"/>
			<key value="4" row="1328" interpolation="0"/>
			<key value="5" row="1336" interpolation="0"/>
			<key value="1" row="1344" interpolation="0"/>
			<key value="2" row="1348" interpolation="0"/>
			<key value="3" row="1352" interpolation="0"/>
			<key value="4" row="1356" interpolation="0"/>
			<key value="5" row="1360" interpolation="0"/>
			<key value="1" row="1364" interpolation="0"/>
			<key value="2" row="1366" interpolation="0"/>
			<key value="3" row="1368" interpolation="0"/>
			<key value="4" row="1370" interpolation="0"/>
			<key value="5" row="1372" interpolation="0"/>
			<key value="1" row="1374" interpolation="0"/>
			<key value="2" row="1375" interpolation="0"/>
			<key value="3" row="1376" interpolation="0"/>
			<key value="4" row="1377" interpolation="0"/>
			<key value="5" row="1378" interpolation="0"/>
		</track>
		<track name="platon_scale">
			<key value="0" row="136" interpolation="2"/>
			<key value="50" row="152" interpolation="0"/>
			<key value="40" row="416" interpolation="0"/>
			<key value="40" row="445" interpolation="3"/>
			<key value="60" row="448" interpolation="3"/>
			<key value="40" row="451" interpolation="0"/>
			<key value="40" row="461" interpolation="3"/>
			<key value="50" row="462" interpolation="3"/>
			<key value="40" row="463" interpolation="0"/>
			<key value="40" row="465" interpolation="3"/>
			<key value="50" row="466" interpolation="3"/>
			<key value="40" row="467" interpolation="0"/>
			<key value="40" row="477" interpolation="3"/>
			<key value="60" row="480" interpolation="3"/>
			<key value="40" row="483" interpolation="0"/>
			<key value="40" row="493" interpolation="3"/>
			<key value="50" row="494" interpolation="3"/>
			<key value="40" row="495" interpolation="0"/>
			<key value="40" row="497" interpolation="3"/>
			<key value="50" row="498" interpolation="3"/>
			<key value="40" row="499" interpolation="0"/>
			<key value="40" row="504" interpolation="2"/>
			<key value="75" row="511" interpolation="0"/>
			<key value="100" row="512" interpolation="2"/>
			<key value="50" row="520" interpolation="0"/>
			<key value="40" row="1057" interpolation="0"/>
			<key value="39" row="1082" interpolation="0"/>
			<key value="40" row="1084" interpolation="0"/>
			<key value="39" row="1086" interpolation="0"/>
			<key value="40" row="1088" interpolation="0"/>
			<key value="40" row="1096" interpolation="2"/>
			<key value="50" row="1100" interpolation="2"/>
			<key value="40" row="1104" interpolation="2"/>
			<key value="50" row="1108" interpolation="2"/>
			<key value="40" row="1112" interpolation="0"/>
			<key value="40" row="1120" interpolation="2"/>
			<key value="50" row="1124" interpolation="2"/>
			<key value="40" row="1128" interpolation="2"/>
			<key value="50" row="1132" interpolation="2"/>
			<key value="40" row="1136" interpolation="0"/>
			<key value="30" row="1220" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="1" row="0" interpolation="0"/>
			<key value="2" row="96" interpolation="0"/>
			<key value="3" row="296" interpolation="0"/>
			<key value="4" row="416" interpolation="0"/>
			<key value="5" row="576" interpolation="0"/>
			<key value="6" row="712" interpolation="0"/>
			<key value="7" row="808" interpolation="0"/>
			<key value="8" row="904" interpolation="0"/>
			<key value="9" row="1057" interpolation="0"/>
			<key value="10" row="1176" interpolation="0"/>
			<key value="11" row="1220" interpolation="0"/>
			<key value="12" row="1379" interpolation="0"/>
		</track>
		<track name="platon_roty">
			<key value="0" row="134" interpolation="1"/>
			<key value="17.5" row="296" interpolation="0"/>
			<key value="0" row="416" interpolation="1"/>
			<key value="12" row="512" interpolation="0"/>
			<key value="0" row="513" interpolation="2"/>
			<key value="2" row="520" interpolation="1"/>
			<key value="9" row="576" interpolation="0"/>
			<key value="0" row="808" interpolation="1"/>
			<key value="9" row="904" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="0" row="1144" interpolation="3"/>
			<key value="-3.14" row="1152" interpolation="1"/>
			<key value="-12.56" row="1168" interpolation="0"/>
			<key value="0" row="1176" interpolation="0"/>
			<key value="0" row="1220" interpolation="1"/>
			<key value="50" row="1379" interpolation="0"/>
		</track>
		<track name="platon_rotz">
			<key value="0" row="214" interpolation="2"/>
			<key value="7.5" row="296" interpolation="0"/>
			<key value="0" row="416" interpolation="0"/>
			<key value="0" row="808" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="0" row="1220" interpolation="0"/>
			<key value="0" row="1224" interpolation="2"/>
			<key value="3.14" row="1232" interpolation="2"/>
			<key value="-3.14" row="1248" interpolation="2"/>
			<key value="3.14" row="1264" interpolation="2"/>
			<key value="-3.14" row="1280" interpolation="2"/>
			<key value="3.14" row="1296" interpolation="2"/>
			<key value="-3.14" row="1312" interpolation="2"/>
			<key value="3.14" row="1328" interpolation="2"/>
			<key value="-3.14" row="1344" interpolation="2"/>
			<key value="3.14" row="1360" interpolation="2"/>
			<key value="-3.14" row="1376" interpolation="2"/>
		</track>
		<track name="platon_rotx">
			<key value="0" row="416" interpolation="1"/>
			<key value="-8" row="512" interpolation="0"/>
			<key value="0" row="808" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="0" row="1220" interpolation="0"/>
		</track>
		<track name="neon">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="576" interpolation="0"/>
			<key value="0" row="712" interpolation="0"/>
			<key value="2" row="904" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="3" row="1176" interpolation="0"/>
			<key value="0" row="1220" interpolation="0"/>
		</track>
		<track name="platon_zoom">
			<key value="0" row="568" interpolation="3"/>
			<key value="1" row="576" interpolation="0"/>
			<key value="0" row="577" interpolation="0"/>
		</track>
		<track name="drop_t">
			<key value="0" row="576" interpolation="1"/>
			<key value="52" row="712" interpolation="0"/>
			<key value="52" row="1176" interpolation="2"/>
			<key value="0" row="1219" interpolation="0"/>
		</track>
		<track name="terrain_t">
			<key value="0" row="904" interpolation="1"/>
			<key value="10" row="1056" interpolation="0"/>
		</track>
		<track name="terrain_ampl">
			<key value="0" row="904" interpolation="0"/>
			<key value="0" row="920" interpolation="2"/>
			<key value="100" row="936" interpolation="0"/>
			<key value="100" row="955" interpolation="2"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="0" row="968" interpolation="2"/>
			<key value="150" row="984" interpolation="2"/>
			<key value="50" row="992" interpolation="2"/>
			<key value="200" row="1024" interpolation="0"/>
		</track>
		<track name="scene_rot">
			<key value="0" row="1057" interpolation="1"/>
			<key value="-6.28" row="1175" interpolation="0"/>
		</track>
		<track name="title_alpha">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="152" interpolation="1"/>
			<key value="255" row="160" interpolation="0"/>
			<key value="255" row="224" interpolation="1"/>
			<key value="0" row="240" interpolation="0"/>
		</track>
		<track name="credits_alpha">
			<key value="255" row="1219" interpolation="0"/>
		</track>
		<track name="credits_idx">
			<key value="1" row="1219" interpolation="0"/>
			<key value="2" row="1240" interpolation="0"/>
			<key value="3" row="1256" interpolation="0"/>
			<key value="0" row="1344" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
