<sync rows="1379">
	<tracks>
		<track name="whiteout">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="288"/>
			<key interpolation="3" value="1" row="296"/>
			<key interpolation="0" value="0" row="304"/>
			<key interpolation="2" value="0" row="510"/>
			<key interpolation="2" value="1" row="512"/>
			<key interpolation="0" value="0" row="514"/>
			<key interpolation="2" value="0" row="708"/>
			<key interpolation="2" value="1" row="712"/>
			<key interpolation="0" value="0" row="716"/>
		</track>
		<track name="chroma">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.005" row="96"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="0" value="0.005" row="416"/>
			<key interpolation="0" value="0" row="577"/>
			<key interpolation="0" value="0" row="712"/>
		</track>
		<track name="blurring">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="96"/>
			<key interpolation="0" value="2" row="296"/>
			<key interpolation="0" value="1" row="416"/>
			<key interpolation="0" value="2" row="712"/>
		</track>
		<track name="particle_t">
			<key interpolation="1" value="0" row="296"/>
			<key interpolation="0" value="40" row="416"/>
			<key interpolation="1" value="40" row="712"/>
			<key interpolation="0" value="80" row="808"/>
		</track>
		<track name="particle_noise">
			<key interpolation="2" value="0" row="712"/>
			<key interpolation="0" value="40" row="728"/>
			<key interpolation="2" value="40" row="744"/>
			<key interpolation="0" value="20" row="760"/>
			<key interpolation="2" value="20" row="776"/>
			<key interpolation="0" value="200" row="807"/>
		</track>
		<track name="pulse">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="3" value="0" row="15"/>
			<key interpolation="3" value="2" row="16"/>
			<key interpolation="0" value="0" row="18"/>
			<key interpolation="3" value="0" row="23"/>
			<key interpolation="3" value="2" row="24"/>
			<key interpolation="0" value="0" row="26"/>
			<key interpolation="3" value="0" row="31"/>
			<key interpolation="3" value="2" row="32"/>
			<key interpolation="0" value="0" row="34"/>
			<key interpolation="3" value="0" row="39"/>
			<key interpolation="3" value="2" row="40"/>
			<key interpolation="0" value="0" row="42"/>
			<key interpolation="3" value="0" row="47"/>
			<key interpolation="3" value="2" row="48"/>
			<key interpolation="0" value="0" row="50"/>
			<key interpolation="3" value="0" row="55"/>
			<key interpolation="3" value="2" row="56"/>
			<key interpolation="0" value="0" row="58"/>
			<key interpolation="3" value="0" row="63"/>
			<key interpolation="3" value="2" row="64"/>
			<key interpolation="0" value="0" row="66"/>
		</track>
		<track name="pulse_rev">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="-1" row="30"/>
			<key interpolation="0" value="1" row="38"/>
			<key interpolation="0" value="-1" row="54"/>
			<key interpolation="0" value="1" row="62"/>
		</track>
		<track name="opening">
			<key interpolation="2" value="0" row="84"/>
			<key interpolation="0" value="1" row="92"/>
		</track>
		<track name="floor">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="96"/>
			<key interpolation="0" value="255" row="120"/>
		</track>
		<track name="platonic_idx">
			<key interpolation="0" value="1" row="120"/>
			<key interpolation="0" value="2" row="416"/>
			<key interpolation="0" value="3" row="512"/>
		</track>
		<track name="platon_scale">
			<key interpolation="2" value="0" row="136"/>
			<key interpolation="0" value="50" row="152"/>
			<key interpolation="0" value="40" row="416"/>
			<key interpolation="3" value="40" row="445"/>
			<key interpolation="3" value="60" row="448"/>
			<key interpolation="0" value="40" row="451"/>
			<key interpolation="3" value="40" row="461"/>
			<key interpolation="3" value="50" row="462"/>
			<key interpolation="0" value="40" row="463"/>
			<key interpolation="3" value="40" row="465"/>
			<key interpolation="3" value="50" row="466"/>
			<key interpolation="0" value="40" row="467"/>
			<key interpolation="3" value="40" row="477"/>
			<key interpolation="3" value="60" row="480"/>
			<key interpolation="0" value="40" row="483"/>
			<key interpolation="3" value="40" row="493"/>
			<key interpolation="3" value="50" row="494"/>
			<key interpolation="0" value="40" row="495"/>
			<key interpolation="3" value="40" row="497"/>
			<key interpolation="3" value="50" row="498"/>
			<key interpolation="0" value="40" row="499"/>
			<key interpolation="2" value="40" row="504"/>
			<key interpolation="0" value="100" row="511"/>
			<key interpolation="2" value="150" row="512"/>
			<key interpolation="0" value="50" row="520"/>
		</track>
		<track name="scene">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="2" row="96"/>
			<key interpolation="0" value="3" row="296"/>
			<key interpolation="0" value="4" row="416"/>
			<key interpolation="0" value="5" row="576"/>
			<key interpolation="0" value="6" row="712"/>
		</track>
		<track name="platon_roty">
			<key interpolation="1" value="0" row="134"/>
			<key interpolation="0" value="17.5" row="296"/>
			<key interpolation="1" value="0" row="416"/>
			<key interpolation="0" value="12" row="512"/>
			<key interpolation="2" value="0" row="513"/>
			<key interpolation="1" value="2" row="520"/>
			<key interpolation="0" value="9" row="576"/>
		</track>
		<track name="platon_rotz">
			<key interpolation="2" value="0" row="214"/>
			<key interpolation="0" value="7.5" row="296"/>
			<key interpolation="0" value="0" row="416"/>
		</track>
		<track name="platon_rotx">
			<key interpolation="1" value="0" row="416"/>
			<key interpolation="0" value="-8" row="512"/>
		</track>
		<track name="neon">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="576"/>
			<key interpolation="0" value="0" row="712"/>
		</track>
		<track name="platon_zoom">
			<key interpolation="3" value="0" row="568"/>
			<key interpolation="0" value="1" row="576"/>
			<key interpolation="0" value="0" row="577"/>
		</track>
		<track name="drop_t">
			<key interpolation="1" value="0" row="576"/>
			<key interpolation="0" value="52" row="712"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
