<sync rows="1379">
	<tracks>
		<track name="whiteout">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="288" interpolation="3"/>
			<key value="1" row="296" interpolation="3"/>
			<key value="0" row="304" interpolation="0"/>
			<key value="0" row="510" interpolation="2"/>
			<key value="1" row="512" interpolation="2"/>
			<key value="0" row="514" interpolation="0"/>
		</track>
		<track name="chroma">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.005" row="96" interpolation="0"/>
			<key value="0" row="296" interpolation="0"/>
			<key value="0.005" row="416" interpolation="0"/>
		</track>
		<track name="blurring">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="96" interpolation="0"/>
			<key value="2" row="296" interpolation="0"/>
			<key value="1" row="416" interpolation="0"/>
		</track>
		<track name="particle_t">
			<key value="0" row="296" interpolation="1"/>
			<key value="40" row="416" interpolation="0"/>
		</track>
		<track name="pulse">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="15" interpolation="3"/>
			<key value="2" row="16" interpolation="3"/>
			<key value="0" row="18" interpolation="0"/>
			<key value="0" row="23" interpolation="3"/>
			<key value="2" row="24" interpolation="3"/>
			<key value="0" row="26" interpolation="0"/>
			<key value="0" row="31" interpolation="3"/>
			<key value="2" row="32" interpolation="3"/>
			<key value="0" row="34" interpolation="0"/>
			<key value="0" row="39" interpolation="3"/>
			<key value="2" row="40" interpolation="3"/>
			<key value="0" row="42" interpolation="0"/>
			<key value="0" row="47" interpolation="3"/>
			<key value="2" row="48" interpolation="3"/>
			<key value="0" row="50" interpolation="0"/>
			<key value="0" row="55" interpolation="3"/>
			<key value="2" row="56" interpolation="3"/>
			<key value="0" row="58" interpolation="0"/>
			<key value="0" row="63" interpolation="3"/>
			<key value="2" row="64" interpolation="3"/>
			<key value="0" row="66" interpolation="0"/>
		</track>
		<track name="pulse_rev">
			<key value="1" row="0" interpolation="0"/>
			<key value="-1" row="30" interpolation="0"/>
			<key value="1" row="38" interpolation="0"/>
			<key value="-1" row="54" interpolation="0"/>
			<key value="1" row="62" interpolation="0"/>
		</track>
		<track name="opening">
			<key value="0" row="84" interpolation="2"/>
			<key value="1" row="92" interpolation="0"/>
		</track>
		<track name="floor">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="96" interpolation="1"/>
			<key value="255" row="120" interpolation="0"/>
		</track>
		<track name="platonic_idx">
			<key value="1" row="120" interpolation="0"/>
			<key value="2" row="416" interpolation="0"/>
			<key value="3" row="512" interpolation="0"/>
		</track>
		<track name="platon_scale">
			<key value="0" row="136" interpolation="2"/>
			<key value="50" row="152" interpolation="0"/>
			<key value="40" row="416" interpolation="0"/>
			<key value="40" row="445" interpolation="3"/>
			<key value="60" row="448" interpolation="3"/>
			<key value="40" row="451" interpolation="0"/>
			<key value="40" row="461" interpolation="3"/>
			<key value="50" row="462" interpolation="3"/>
			<key value="40" row="463" interpolation="0"/>
			<key value="40" row="465" interpolation="3"/>
			<key value="50" row="466" interpolation="3"/>
			<key value="40" row="467" interpolation="0"/>
			<key value="40" row="477" interpolation="3"/>
			<key value="60" row="480" interpolation="3"/>
			<key value="40" row="483" interpolation="0"/>
			<key value="40" row="493" interpolation="3"/>
			<key value="50" row="494" interpolation="3"/>
			<key value="40" row="495" interpolation="0"/>
			<key value="40" row="497" interpolation="3"/>
			<key value="50" row="498" interpolation="3"/>
			<key value="40" row="499" interpolation="0"/>
			<key value="40" row="504" interpolation="2"/>
			<key value="100" row="511" interpolation="0"/>
			<key value="150" row="512" interpolation="2"/>
			<key value="50" row="520" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="1" row="0" interpolation="0"/>
			<key value="2" row="96" interpolation="0"/>
			<key value="3" row="296" interpolation="0"/>
			<key value="4" row="416" interpolation="0"/>
			<key value="5" row="576" interpolation="0"/>
		</track>
		<track name="platon_roty">
			<key value="0" row="134" interpolation="1"/>
			<key value="17.5" row="296" interpolation="0"/>
			<key value="0" row="416" interpolation="1"/>
			<key value="12" row="512" interpolation="0"/>
			<key value="0" row="513" interpolation="2"/>
			<key value="2" row="520" interpolation="1"/>
			<key value="9" row="576" interpolation="0"/>
		</track>
		<track name="platon_rotz">
			<key value="0" row="214" interpolation="2"/>
			<key value="7.5" row="296" interpolation="0"/>
			<key value="0" row="416" interpolation="0"/>
		</track>
		<track name="platon_rotx">
			<key value="0" row="416" interpolation="1"/>
			<key value="-8" row="512" interpolation="0"/>
		</track>
		<track name="neon">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="platon_zoom">
			<key value="0" row="568" interpolation="3"/>
			<key value="1" row="576" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
