<sync rows="1024">
	<tracks>
		<track name="whiteout">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="chroma">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.005" row="96" interpolation="0"/>
		</track>
		<track name="blurring">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="96" interpolation="0"/>
		</track>
		<track name="pulse">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="15" interpolation="3"/>
			<key value="2" row="16" interpolation="3"/>
			<key value="0" row="18" interpolation="0"/>
			<key value="0" row="23" interpolation="3"/>
			<key value="2" row="24" interpolation="3"/>
			<key value="0" row="26" interpolation="0"/>
			<key value="0" row="31" interpolation="3"/>
			<key value="2" row="32" interpolation="3"/>
			<key value="0" row="34" interpolation="0"/>
			<key value="0" row="39" interpolation="3"/>
			<key value="2" row="40" interpolation="3"/>
			<key value="0" row="42" interpolation="0"/>
			<key value="0" row="47" interpolation="3"/>
			<key value="2" row="48" interpolation="3"/>
			<key value="0" row="50" interpolation="0"/>
			<key value="0" row="55" interpolation="3"/>
			<key value="2" row="56" interpolation="3"/>
			<key value="0" row="58" interpolation="0"/>
			<key value="0" row="63" interpolation="3"/>
			<key value="2" row="64" interpolation="3"/>
			<key value="0" row="66" interpolation="0"/>
		</track>
		<track name="pulse_rev">
			<key value="1" row="0" interpolation="0"/>
			<key value="-1" row="30" interpolation="0"/>
			<key value="1" row="38" interpolation="0"/>
			<key value="-1" row="54" interpolation="0"/>
			<key value="1" row="62" interpolation="0"/>
		</track>
		<track name="opening">
			<key value="0" row="84" interpolation="2"/>
			<key value="1" row="92" interpolation="0"/>
		</track>
		<track name="floor">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="96" interpolation="1"/>
			<key value="255" row="120" interpolation="0"/>
		</track>
		<track name="platonic_idx">
			<key value="1" row="120" interpolation="0"/>
		</track>
		<track name="platon_scale">
			<key value="0" row="136" interpolation="2"/>
			<key value="50" row="152" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="1" row="0" interpolation="0"/>
			<key value="2" row="96" interpolation="0"/>
			<key value="3" row="272" interpolation="0"/>
		</track>
		<track name="platon_roty">
			<key value="0" row="134" interpolation="1"/>
			<key value="17.5" row="296" interpolation="0"/>
		</track>
		<track name="platon_rotz">
			<key value="0" row="214" interpolation="2"/>
			<key value="7.5" row="296" interpolation="0"/>
		</track>
		<track name="platon_rotx"/>
	</tracks>
	<bookmarks/>
</sync>
