<sync rows="1380">
	<tracks>
		<track name="whiteout">
			<key row="0" interpolation="0" value="0"/>
			<key row="288" interpolation="3" value="0"/>
			<key row="296" interpolation="3" value="1"/>
			<key row="304" interpolation="0" value="0"/>
			<key row="510" interpolation="2" value="0"/>
			<key row="512" interpolation="2" value="1"/>
			<key row="514" interpolation="0" value="0"/>
			<key row="708" interpolation="2" value="0"/>
			<key row="712" interpolation="2" value="1"/>
			<key row="716" interpolation="0" value="0"/>
		</track>
		<track name="chroma">
			<key row="0" interpolation="0" value="0"/>
			<key row="96" interpolation="0" value="0.005"/>
			<key row="296" interpolation="0" value="0"/>
			<key row="416" interpolation="0" value="0.005"/>
			<key row="577" interpolation="0" value="0"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="808" interpolation="0" value="0.005"/>
			<key row="864" interpolation="0" value="0"/>
			<key row="872" interpolation="0" value="0.01"/>
			<key row="876" interpolation="0" value="0"/>
			<key row="880" interpolation="0" value="0.02"/>
			<key row="882" interpolation="0" value="0.005"/>
			<key row="884" interpolation="0" value="0"/>
			<key row="886" interpolation="0" value="0.02"/>
			<key row="887" interpolation="0" value="0"/>
			<key row="888" interpolation="0" value="0.005"/>
			<key row="1032" interpolation="2" value="0.005"/>
			<key row="1056" interpolation="0" value="0.05"/>
			<key row="1057" interpolation="0" value="0"/>
			<key row="1064" interpolation="1" value="0"/>
			<key row="1080" interpolation="0" value="0.005"/>
			<key row="1082" interpolation="0" value="0"/>
			<key row="1084" interpolation="0" value="0.005"/>
			<key row="1086" interpolation="0" value="0"/>
			<key row="1088" interpolation="0" value="0.005"/>
			<key row="1176" interpolation="0" value="0"/>
			<key row="1220" interpolation="0" value="0.002"/>
			<key row="1320" interpolation="0" value="0.01"/>
			<key row="1324" interpolation="0" value="0.002"/>
			<key row="1326" interpolation="0" value="0.01"/>
			<key row="1328" interpolation="0" value="0.002"/>
		</track>
		<track name="blurring">
			<key row="0" interpolation="0" value="0"/>
			<key row="96" interpolation="0" value="1"/>
			<key row="296" interpolation="0" value="4"/>
			<key row="320" interpolation="2" value="4"/>
			<key row="336" interpolation="2" value="0.5"/>
			<key row="352" interpolation="0" value="4"/>
			<key row="368" interpolation="2" value="4"/>
			<key row="376" interpolation="2" value="0.5"/>
			<key row="384" interpolation="2" value="2"/>
			<key row="392" interpolation="2" value="0.5"/>
			<key row="400" interpolation="0" value="4"/>
			<key row="416" interpolation="0" value="1"/>
			<key row="712" interpolation="0" value="2"/>
			<key row="776" interpolation="1" value="2"/>
			<key row="807" interpolation="0" value="1"/>
			<key row="808" interpolation="0" value="2"/>
			<key row="824" interpolation="1" value="2"/>
			<key row="840" interpolation="1" value="0"/>
			<key row="856" interpolation="0" value="1"/>
			<key row="1032" interpolation="2" value="1"/>
			<key row="1056" interpolation="0" value="4"/>
			<key row="1057" interpolation="0" value="1"/>
			<key row="1176" interpolation="0" value="1"/>
			<key row="1220" interpolation="0" value="1"/>
			<key row="1344" interpolation="2" value="1"/>
			<key row="1360" interpolation="0" value="3"/>
		</track>
		<track name="particle_t">
			<key row="296" interpolation="1" value="0"/>
			<key row="416" interpolation="0" value="40"/>
			<key row="712" interpolation="1" value="40"/>
			<key row="808" interpolation="0" value="80"/>
		</track>
		<track name="particle_noise">
			<key row="712" interpolation="2" value="0"/>
			<key row="728" interpolation="0" value="40"/>
			<key row="744" interpolation="2" value="40"/>
			<key row="760" interpolation="0" value="20"/>
			<key row="776" interpolation="2" value="20"/>
			<key row="808" interpolation="0" value="200"/>
		</track>
		<track name="pulse">
			<key row="0" interpolation="0" value="0"/>
			<key row="15" interpolation="3" value="0"/>
			<key row="16" interpolation="3" value="2"/>
			<key row="18" interpolation="0" value="0"/>
			<key row="23" interpolation="3" value="0"/>
			<key row="24" interpolation="3" value="2"/>
			<key row="26" interpolation="0" value="0"/>
			<key row="31" interpolation="3" value="0"/>
			<key row="32" interpolation="3" value="2"/>
			<key row="34" interpolation="0" value="0"/>
			<key row="39" interpolation="3" value="0"/>
			<key row="40" interpolation="3" value="2"/>
			<key row="42" interpolation="0" value="0"/>
			<key row="47" interpolation="3" value="0"/>
			<key row="48" interpolation="3" value="2"/>
			<key row="50" interpolation="0" value="0"/>
			<key row="55" interpolation="3" value="0"/>
			<key row="56" interpolation="3" value="2"/>
			<key row="58" interpolation="0" value="0"/>
			<key row="63" interpolation="3" value="0"/>
			<key row="64" interpolation="3" value="2"/>
			<key row="66" interpolation="0" value="0"/>
		</track>
		<track name="pulse_rev">
			<key row="0" interpolation="0" value="1"/>
			<key row="30" interpolation="0" value="-1"/>
			<key row="38" interpolation="0" value="1"/>
			<key row="54" interpolation="0" value="-1"/>
			<key row="62" interpolation="0" value="1"/>
		</track>
		<track name="opening">
			<key row="84" interpolation="2" value="0"/>
			<key row="92" interpolation="0" value="1"/>
		</track>
		<track name="floor">
			<key row="0" interpolation="0" value="0"/>
			<key row="96" interpolation="1" value="0"/>
			<key row="120" interpolation="0" value="255"/>
			<key row="1220" interpolation="2" value="255"/>
			<key row="1228" interpolation="2" value="127"/>
			<key row="1236" interpolation="2" value="255"/>
			<key row="1244" interpolation="2" value="127"/>
			<key row="1252" interpolation="2" value="255"/>
			<key row="1260" interpolation="2" value="127"/>
			<key row="1268" interpolation="2" value="255"/>
			<key row="1276" interpolation="2" value="127"/>
			<key row="1284" interpolation="2" value="255"/>
			<key row="1292" interpolation="2" value="127"/>
			<key row="1300" interpolation="2" value="255"/>
			<key row="1308" interpolation="2" value="127"/>
			<key row="1316" interpolation="2" value="255"/>
			<key row="1324" interpolation="2" value="127"/>
			<key row="1332" interpolation="2" value="255"/>
			<key row="1340" interpolation="2" value="127"/>
			<key row="1348" interpolation="2" value="255"/>
			<key row="1356" interpolation="2" value="127"/>
			<key row="1364" interpolation="0" value="255"/>
		</track>
		<track name="platonic_idx">
			<key row="120" interpolation="0" value="1"/>
			<key row="416" interpolation="0" value="2"/>
			<key row="512" interpolation="0" value="3"/>
			<key row="808" interpolation="0" value="4"/>
			<key row="1057" interpolation="0" value="5"/>
			<key row="1220" interpolation="0" value="1"/>
			<key row="1240" interpolation="0" value="2"/>
			<key row="1256" interpolation="0" value="3"/>
			<key row="1272" interpolation="0" value="4"/>
			<key row="1288" interpolation="0" value="5"/>
			<key row="1304" interpolation="0" value="1"/>
			<key row="1312" interpolation="0" value="2"/>
			<key row="1320" interpolation="0" value="3"/>
			<key row="1328" interpolation="0" value="4"/>
			<key row="1336" interpolation="0" value="5"/>
			<key row="1344" interpolation="0" value="1"/>
			<key row="1348" interpolation="0" value="2"/>
			<key row="1352" interpolation="0" value="3"/>
			<key row="1356" interpolation="0" value="4"/>
			<key row="1360" interpolation="0" value="5"/>
			<key row="1364" interpolation="0" value="1"/>
			<key row="1366" interpolation="0" value="2"/>
			<key row="1368" interpolation="0" value="3"/>
			<key row="1370" interpolation="0" value="4"/>
			<key row="1372" interpolation="0" value="5"/>
			<key row="1374" interpolation="0" value="1"/>
			<key row="1375" interpolation="0" value="2"/>
			<key row="1376" interpolation="0" value="3"/>
			<key row="1377" interpolation="0" value="4"/>
			<key row="1378" interpolation="0" value="5"/>
		</track>
		<track name="platon_scale">
			<key row="136" interpolation="2" value="0"/>
			<key row="152" interpolation="0" value="50"/>
			<key row="416" interpolation="0" value="40"/>
			<key row="445" interpolation="3" value="40"/>
			<key row="448" interpolation="3" value="60"/>
			<key row="451" interpolation="0" value="40"/>
			<key row="461" interpolation="3" value="40"/>
			<key row="462" interpolation="3" value="50"/>
			<key row="463" interpolation="0" value="40"/>
			<key row="465" interpolation="3" value="40"/>
			<key row="466" interpolation="3" value="50"/>
			<key row="467" interpolation="0" value="40"/>
			<key row="477" interpolation="3" value="40"/>
			<key row="480" interpolation="3" value="60"/>
			<key row="483" interpolation="0" value="40"/>
			<key row="493" interpolation="3" value="40"/>
			<key row="494" interpolation="3" value="50"/>
			<key row="495" interpolation="0" value="40"/>
			<key row="497" interpolation="3" value="40"/>
			<key row="498" interpolation="3" value="50"/>
			<key row="499" interpolation="0" value="40"/>
			<key row="504" interpolation="2" value="40"/>
			<key row="511" interpolation="0" value="75"/>
			<key row="512" interpolation="2" value="100"/>
			<key row="520" interpolation="0" value="50"/>
			<key row="1057" interpolation="0" value="40"/>
			<key row="1082" interpolation="0" value="39"/>
			<key row="1084" interpolation="0" value="40"/>
			<key row="1086" interpolation="0" value="39"/>
			<key row="1088" interpolation="0" value="40"/>
			<key row="1096" interpolation="2" value="40"/>
			<key row="1100" interpolation="2" value="50"/>
			<key row="1104" interpolation="2" value="40"/>
			<key row="1108" interpolation="2" value="50"/>
			<key row="1112" interpolation="0" value="40"/>
			<key row="1120" interpolation="2" value="40"/>
			<key row="1124" interpolation="2" value="50"/>
			<key row="1128" interpolation="2" value="40"/>
			<key row="1132" interpolation="2" value="50"/>
			<key row="1136" interpolation="0" value="40"/>
			<key row="1220" interpolation="0" value="30"/>
		</track>
		<track name="scene">
			<key row="0" interpolation="0" value="1"/>
			<key row="96" interpolation="0" value="2"/>
			<key row="296" interpolation="0" value="3"/>
			<key row="416" interpolation="0" value="4"/>
			<key row="576" interpolation="0" value="5"/>
			<key row="712" interpolation="0" value="6"/>
			<key row="808" interpolation="0" value="7"/>
			<key row="904" interpolation="0" value="8"/>
			<key row="1057" interpolation="0" value="9"/>
			<key row="1176" interpolation="0" value="10"/>
			<key row="1220" interpolation="0" value="11"/>
			<key row="1379" interpolation="0" value="12"/>
		</track>
		<track name="platon_roty">
			<key row="134" interpolation="1" value="0"/>
			<key row="296" interpolation="0" value="17.5"/>
			<key row="416" interpolation="1" value="0"/>
			<key row="512" interpolation="0" value="12"/>
			<key row="513" interpolation="2" value="0"/>
			<key row="520" interpolation="1" value="2"/>
			<key row="576" interpolation="0" value="9"/>
			<key row="808" interpolation="1" value="0"/>
			<key row="904" interpolation="0" value="9"/>
			<key row="1057" interpolation="0" value="0"/>
			<key row="1144" interpolation="3" value="0"/>
			<key row="1152" interpolation="1" value="-3.14"/>
			<key row="1168" interpolation="0" value="-12.56"/>
			<key row="1176" interpolation="0" value="0"/>
			<key row="1220" interpolation="1" value="0"/>
			<key row="1379" interpolation="0" value="50"/>
		</track>
		<track name="platon_rotz">
			<key row="214" interpolation="2" value="0"/>
			<key row="296" interpolation="0" value="7.5"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="1057" interpolation="0" value="0"/>
			<key row="1220" interpolation="0" value="0"/>
			<key row="1224" interpolation="2" value="0"/>
			<key row="1232" interpolation="2" value="3.14"/>
			<key row="1248" interpolation="2" value="-3.14"/>
			<key row="1264" interpolation="2" value="3.14"/>
			<key row="1280" interpolation="2" value="-3.14"/>
			<key row="1296" interpolation="2" value="3.14"/>
			<key row="1312" interpolation="2" value="-3.14"/>
			<key row="1328" interpolation="2" value="3.14"/>
			<key row="1344" interpolation="2" value="-3.14"/>
			<key row="1360" interpolation="2" value="3.14"/>
			<key row="1376" interpolation="2" value="-3.14"/>
		</track>
		<track name="platon_rotx">
			<key row="416" interpolation="1" value="0"/>
			<key row="512" interpolation="0" value="-8"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="1057" interpolation="0" value="0"/>
			<key row="1220" interpolation="0" value="0"/>
		</track>
		<track name="neon">
			<key row="0" interpolation="0" value="0"/>
			<key row="576" interpolation="0" value="3"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="904" interpolation="0" value="2"/>
			<key row="1057" interpolation="0" value="0"/>
			<key row="1176" interpolation="0" value="3"/>
			<key row="1220" interpolation="0" value="0"/>
		</track>
		<track name="platon_zoom">
			<key row="568" interpolation="3" value="0"/>
			<key row="576" interpolation="0" value="1"/>
			<key row="577" interpolation="0" value="0"/>
		</track>
		<track name="drop_t">
			<key row="576" interpolation="1" value="0"/>
			<key row="712" interpolation="0" value="52"/>
			<key row="1176" interpolation="2" value="52"/>
			<key row="1219" interpolation="0" value="0"/>
		</track>
		<track name="terrain_t">
			<key row="904" interpolation="1" value="0"/>
			<key row="1056" interpolation="0" value="10"/>
		</track>
		<track name="terrain_ampl">
			<key row="904" interpolation="0" value="0"/>
			<key row="920" interpolation="2" value="0"/>
			<key row="936" interpolation="0" value="100"/>
			<key row="955" interpolation="2" value="100"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="968" interpolation="2" value="0"/>
			<key row="984" interpolation="2" value="150"/>
			<key row="992" interpolation="2" value="50"/>
			<key row="1024" interpolation="0" value="200"/>
		</track>
		<track name="scene_rot">
			<key row="1057" interpolation="1" value="0"/>
			<key row="1175" interpolation="0" value="-6.28"/>
		</track>
		<track name="title_alpha">
			<key row="0" interpolation="0" value="0"/>
			<key row="152" interpolation="1" value="0"/>
			<key row="160" interpolation="0" value="255"/>
			<key row="224" interpolation="1" value="255"/>
			<key row="240" interpolation="0" value="0"/>
		</track>
		<track name="credits_alpha">
			<key row="1219" interpolation="0" value="255"/>
		</track>
		<track name="credits_idx">
			<key row="1219" interpolation="0" value="1"/>
			<key row="1240" interpolation="0" value="2"/>
			<key row="1256" interpolation="0" value="3"/>
			<key row="1344" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
